.footer-container-2 {
  background-color: $black;
  color: $white;
  height: 180px;
  border-top:  1px solid $black;
  position: relative;
  display: flex;
  flex: none;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.text-links {
  display: grid;
  grid-template-columns: 160px 160px 160px;
  grid-template-areas:
  "a d g"
  "b e h"
  "c f i";
  margin-left: 60px;
  column-gap: 20px;
  row-gap: 20px;
}

.footer-link-2 {
  font-family: $body-font;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: $white;
  transition: all 0.25s ease;
  height: 20px;
}

.footer-link-2:hover {
  color: $green;
}

.row-a {
  grid-area: a;
}

.row-b {
  grid-area: b;
}

.row-c {
  grid-area: c;
}

.row-d {
  grid-area: d;
}

.row-e {
  grid-area: e;
}

.row-f {
  grid-area: f;
}

.row-g {
  grid-area: g;
}

.row-h {
  grid-area: h;
}

.row-i {
  grid-area: i;
}

.copyright-container {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 12px;
}

.copyright-text {
  color: $white;
  font-family: $body-font;
  font-size: 12px;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
